set -g base-index 1
setw -g pane-base-index 1

#set-window-option -g automatic-rename on

# Change bind key from C-b to C-w
#unbind C-b
#set-option -g prefix C-w
#bind-key C-w send-prefix

# Change split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast pane switch
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#bind -n S-Left  previous-window
#bind -n S-Right next-window

# Mouse
set -g mouse on

setw -g mode-keys vi
